<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="13dp">

        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Sign In"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="323dp"
            android:layout_height="51dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="323dp"
            android:layout_height="51dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="323dp"
            android:layout_height="51dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:text="Sign In"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>